/* shared styles */
  .raleway-font> {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .btn-primary{
    background-color: #4E47FF;
    color:#FFFFFF ;
    padding:12px 36px;
    border-radius: 10px;
    border: none;
  }
  .btn-primary:hover{
    background-color: yellow;
    color: black;
  }
  main{
    max-width: 1440px;
    margin:  0 auto;
  }
  .primary-width{
    width: 1140px;
    margin: 0 auto;
  }

  .header{
    background-image: url(./Assets/Hero-bg.png);
  }

  /* nav styles */
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
  }
  nav h4{
    color: #4E47FF;
    font-size: 34px;
  }
    /* banner styles */
    .banner{
     text-align: center;
     width: 900px;
     margin:  0 auto;
     padding-bottom: 150px;
    }
    .banner h6{
      font-weight: 700;
      font-size: 65px;
      margin-bottom: 37px;
    }
    /* action part */
    .action{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 116px;
    }
    .action-details h5{
      font-weight: 700;
      font-size: 42px;
      margin-bottom: 23px;
    }
    .action-details h3{
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      color: #8e8d99;
      width: 450px;
      margin-bottom: 23px;
    }
  .action-img img{
    border-radius: 48px;
  }
  /* productive part */
  .productive{
    background-color:#e4e4f5 ;
    padding: 50px 142px;
    text-align: center;
    margin-top: 116px;
    
  }
  .productive h4{
    font-size: 38px;
    font-weight: 700;
    margin: 0 auto;
    
    
  }
  .product-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 158px;
  }
  .user h1{
    color: #4E47FF;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 3px;
  }
  .user h3{
    font-size: 20px;
    color: #8e8d99;
    margin-bottom: 50px;
  }
  /* getin part */
  .getin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 115px;
    margin-top: 137px;
  }
  .getin h3{
    font-size: 97px;
    font-weight: bold;
    width: 528px;
  }

  .getin input[type="text"], .getin input[type="email"]{
   
    border-radius: 10px;
    background-color: #fff;
    display: block;
    width: 497px; 
    padding: 20px 30px;
    margin-bottom: 19px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    margin-top: 10px;
    font-size: 20px;
    
   }
   .getin textarea{
    margin-top: 10px;
    width: 497px; 
    height: 135px;
    margin-bottom: 19px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 20px;
    padding: 20px 30px;
   }
  .getin form button{
    width: 497px;
    font-size: 20px;
  }

  /* footer part */
  footer{
    text-align: center;
  }
  footer h1{
    font-size: 100px;
    color: #4E47FF;
    margin-bottom: 8px;
  }
  footer p{
    color:#8e8d99;
    font-size: 20px;
    width: 550px;
    margin: 0 auto;
  }
  .footer-links{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }
  .footer-links a{
    text-decoration: none;
color:#8e8d99
  }
  /* feedback */
  .feedback{
   
  }
  .feedback h3{
   font-weight: bold;
   font-size:42px ;
 text-align: center;
  }
  .feedback-container {
    display: flex;
   
    justify-content: center;
    gap: 20px;
  }
  .card{
    border-radius: 14px;
    padding: 24px;
    width: 318px;
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.157);
-webkit-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.258);
-moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75);
  }
  .card h4{
    font-size: 20px;
    margin-bottom: 8px;
  }
  .card p{

  }
  .star{
    display: flex;
    margin-bottom: 24px;
  }
  .reviewer{
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .reviewer-pic img{
    border-radius: 50%;
  }
  
.review-details h5{
  color: #8e8d99;
  margin-bottom: 2px;
}
.review-details h6{
  color: #e4e4f5;
  margin-top: 2px;
}